### Get all persons
GET http://localhost:3001/api/persons

### Get one person by id
GET http://localhost:3001/api/persons/1

### Info
GET http://localhost:3001/info

### Add person
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Marcio",
  "number": "98272878237"
}

### Delete person
DELETE http://localhost:3001/api/persons/1

### Add person (POST) - morgan
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Marcio",
  "number": "98272878237"
}